body {
    overflow-x: hidden;
}
.cardContainer {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 1rem;
    margin: 0.5rem 1rem;
    @media screen and (max-width: 1240px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 750px) {
        grid-template-columns: 1fr;
    }
}
.loadingIcon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    color: $clr-primary-4;
    svg path {
        fill: $clr-primary-4;
    }
}
