@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
}

main,
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

html {
  overflow-y: auto;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #222;
  cursor: help;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

input [type=radio] {
  vertical-align: text-bottom;
}

input [type=checkbox] {
  vertical-align: bottom;
}

.ie7 input [type=checkbox] {
  vertical-align: baseline;
}

.ie6 input[type=checkbox] {
  vertical-align: text-bottom;
}

select,
input,
textarea {
  font-size: 99%;
}

small {
  font-size: 99%;
}

strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.05em;
}

sub {
  bottom: -0.025em;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

button,
input[type=button] {
  width: auto;
  overflow: hidden;
}

.ie7 img {
  -ms-interpolation-mode: bicubic;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* dark shades of primary color*/
/* The primary/main color */
/* lighter shades of primary color */
/* dark shades of secondary color*/
/* secondary color */
/* lighter shades of secondary color */
/* dark shades of accent color*/
/* accent color */
/* lighter shades of accent color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
/* lightest grey - used for outlines */
/* Other Colors used */
body {
  background: #b3b3b3;
  font-family: "Roboto", "sans-serif";
}

/* dark shades of primary color*/
/* The primary/main color */
/* lighter shades of primary color */
/* dark shades of secondary color*/
/* secondary color */
/* lighter shades of secondary color */
/* dark shades of accent color*/
/* accent color */
/* lighter shades of accent color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
/* lightest grey - used for outlines */
/* Other Colors used */
.app {
  min-height: 100vh;
}

.cardContainer {
  width: 92%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 16px;
  margin: 0.5rem auto 0.5rem auto;
}
@media screen and (max-width: 1240px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}

.divImage {
  width: 30rem;
  height: 20rem;
}

.imgVet {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  box-shadow: none;
}

.imgVet:hover {
  box-shadow: none;
}

.photoGird {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 1200px) {
  .divImage {
    width: 25rem;
    height: 40vh;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .imgVet {
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
  }

  .photoGird {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.petContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.petContainer .petDescription {
  color: #fff;
  background-color: #2e73b8;
  box-shadow: inset 0 0px 15px rgba(0, 0, 0, 0.8), 0 0px 15px rgba(0, 0, 0, 0.8);
  height: 18rem;
  width: 32rem;
  border-radius: 0.75rem;
  margin-top: 5rem;
  margin-right: 7rem;
}
.petContainer .petDescription .name {
  margin-bottom: 1rem;
}
.petContainer .petDescription .list {
  list-style-type: circle;
  width: max-content;
  margin-inline: auto;
}
.petContainer .petDescription .description {
  margin-left: 1rem;
}

@media screen and (max-width: 1024px) {
  .petContainer {
    flex-direction: column;
    justify-content: center;
  }
  .petContainer .slideContainer {
    margin-inline: auto;
  }
  .petContainer .buttonContainer {
    margin-inline: auto;
  }
  .petContainer .petDescription {
    width: clamp(30vw, 600px, 90%);
    margin-inline: auto;
    margin-bottom: 2rem;
  }
}
.banner {
  width: 100%;
  max-height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner img {
  width: 100%;
  filter: brightness(45%);
}
.banner h1 {
  position: absolute;
  color: white;
}

.card {
  width: 100%;
  margin: 0.5rem auto 0.5rem auto;
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: inset 0 0px 15px rgba(0, 0, 0, 0.8);
  position: relative;
}
.card .imgContainer {
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.8);
}
.card .imgContainer img {
  display: block;
}
.card .content {
  display: flex;
  flex-direction: column;
  position: absolute;
  inset: 0;
  color: #fff;
}
.card .content h2 {
  text-align: center;
  padding: 0.25rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.card .content p {
  width: clamp(27%, 405px, 90%);
  font-size: 14px;
  margin-inline: auto;
  margin-top: auto;
  text-align: center;
  visibility: hidden;
}
.card .btnContainer {
  display: flex;
  justify-content: center;
}
.card .btnContainer a {
  background: #5c99d6;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0.25rem;
  border: none;
  padding: 0.25rem 1.25rem;
  font-size: 0.9rem;
  margin: 1rem;
  transition: background-color 300ms ease;
}
.card .btnContainer a:hover {
  background-color: #3b85ce;
}
.card.empty {
  background: none;
  box-shadow: none;
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .card .content {
    height: max-content;
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(100%);
    transition: transform 300ms ease;
  }
  .card .content h2,
.card .content p,
.card .content .btnContainer {
    opacity: 0;
    transition: opacity 200ms linear;
  }
  .card .content h2 {
    background-color: transparent;
  }
  .card .content a {
    padding: 0.5rem 2.5rem;
    font-size: 1rem;
  }
  .card .content p {
    margin-top: 0;
    visibility: visible;
  }
  .card:hover .content, .card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content h2,
.card:hover .content p,
.card:hover .content .btnContainer, .card:focus-within .content h2,
.card:focus-within .content p,
.card:focus-within .content .btnContainer {
    opacity: 1;
  }
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #1e4a76;
  color: white;
  padding-block: 0.5rem;
}
footer .row {
  display: flex;
  justify-content: space-around;
}
footer .row.main {
  margin-bottom: 1rem;
}
footer .row .col {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 0.5rem;
}
footer .row .col .title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  font-weight: bold;
}
footer .row .col a {
  color: currentColor;
  text-decoration: none;
}
footer .row .col a:hover, footer .row .col a:focus {
  text-decoration: underline;
}
footer .row .col.desc p {
  text-align: left;
}
footer .row .socials ul {
  display: flex;
  font-size: 2rem;
}
footer .row .socials ul a {
  color: white;
}

@media screen and (max-width: 425px) {
  .row.main {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
  }
  .row.main .col {
    padding-inline: 1rem;
  }
  .row.main .col.desc p {
    text-align: center;
  }
}
.infoCard {
  width: clamp(30%, 400px, 90%);
  min-height: 300px;
  margin: 1rem;
  border-radius: 0.75rem;
  background-color: #265e97;
  box-shadow: inset 0 0px 15px rgba(0, 0, 0, 0.8), 0 0px 15px rgba(0, 0, 0, 0.8);
}
.infoCard h1 {
  color: white;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  border-bottom: 4px solid white;
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.infoCard p {
  text-align: center;
  color: white;
  font-size: 18px;
  width: clamp(27%, 405px, 90%);
  margin-inline: auto;
}

@media screen and (max-width: 865px) {
  .infoCard h1 {
    width: 15rem;
  }
  .infoCard p {
    font-size: 16px;
  }
}
@media screen and (max-width: 400px) {
  .infoCard h1 {
    font-size: 1.3rem;
    width: 12rem;
  }
  .infoCard p {
    font-size: 11px;
  }
}
@media screen and (max-width: 230px) {
  .infoCard h1 {
    font-size: 1rem;
    width: 7rem;
  }
  .infoCard p {
    font-size: 11px;
  }
}
.navBar {
  display: flex;
  justify-content: space-between;
  height: max-content;
  background-color: #2e73b8;
  color: white;
}
.navBar div {
  margin: auto 0;
  display: flex;
}
.navBar div svg {
  display: none;
  visibility: hidden;
}
.navBar li {
  padding: 0 1.75rem;
}
.navBar .btn {
  padding: 0;
}
.navBar .btn a {
  display: block;
  padding: 1rem 1.75rem;
  color: white;
  text-decoration: none;
}
.navBar .btn:hover:not(.title) {
  background-color: white;
}
.navBar .btn:hover:not(.title) a {
  color: black;
}

@media screen and (max-width: 580px) {
  .navBar {
    flex-direction: column;
  }
  .navBar div {
    justify-content: space-between;
  }
  .navBar div li {
    padding: 1rem;
  }
  .navBar div svg {
    display: block;
    visibility: visible;
    font-size: 2rem;
    margin: auto 1rem;
    cursor: pointer;
  }
  .navBar div svg path {
    stroke: white;
  }
  .navBar .btnContainer {
    flex-direction: column;
  }
  .navBar .btnContainer.closed {
    height: 0;
    overflow: hidden;
  }
}
.slideContainer {
  width: clamp(30vw, 600px, 90vw);
  height: 350px;
  overflow: hidden;
  border-radius: 0.5rem;
  margin: 0 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}
.slideContainer img {
  width: 100%;
  min-height: 100%;
  display: block;
  user-select: none;
  object-fit: cover;
}
.slideContainer .iconContainer {
  position: absolute;
  width: max-content;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  color: #fff;
  display: grid;
  place-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.slideContainer .iconContainer svg {
  cursor: pointer;
}
.slideContainer .iconContainer.left {
  left: 0;
}
.slideContainer .iconContainer.right {
  right: 0;
}

.buttonContainer {
  width: clamp(30vw, 600px, 90vw);
  height: max-content;
  margin: 0 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;
  background-color: #b3b3b3;
}
.buttonContainer button {
  width: 100%;
  height: 0.75rem;
  margin: 0.25rem;
  opacity: 0.5;
  border-radius: 0.25rem;
}
.buttonContainer button.selected {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

form.adopt-form {
  width: 92.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2e73b8;
  border-radius: 0.75rem;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  color: white;
  margin: 25px auto 25px auto;
}
form.adopt-form .form-title {
  font-size: 29px;
}
form.adopt-form .question {
  display: block;
  min-width: 95%;
  box-sizing: border-box;
  padding: 10px;
  text-align: start;
}
form.adopt-form .question h1 {
  font-size: 20px;
  margin-bottom: 10px;
}
form.adopt-form .question input {
  width: 100%;
  padding: 3px;
  border-bottom: 1px solid #fff;
  background-color: #2e73b8;
  color: white;
}
form.adopt-form .question input:focus {
  outline: none;
}
form.adopt-form .question input::placeholder {
  color: #dbe3eb;
}

#body {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0;
  margin: 6rem;
}

.progress {
  background: rgba(0, 0, 0, 0.4);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 500px;
  margin: 1rem;
}

.progress-value {
  animation: load 1.8s normal forwards;
  box-shadow: 0 10px 40px 0px white;
  border-radius: 100px;
  background: #3b85ce;
  height: 30px;
  width: 0;
}

.loadhead {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  color: white;
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.Error {
  color: white;
  font-weight: bolder;
  font-size: 5rem;
  text-align: center;
}

.divError {
  margin: 15rem;
  margin-left: auto;
  margin-right: auto;
  width: 30rem;
  box-shadow: black 2px 2px 2px 2px;
  background-color: rgba(0, 0, 0, 0.7);
}

/*# sourceMappingURL=index.css.map */
